{
  "name": "voicescribe",
  "version": "0.0.5",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:start": "electron .",
    "electron:build": "vite build && electron-builder --win --dir",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "build": {
    "appId": "com.voicescribe.app",
    "productName": "VoiceScribe",
    "asar": false,
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "src/**/*",
          "requirements.txt",
          "data/**/*",
          ".venv/**/*"
        ]
      }
    ],
    "directories": {
      "output": "../release/0.0.5"
    }
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^8.0.5"
  }
}
